File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: src/Ray.h
inline float hitSphere(const point3& center, float radius, const Ray& r) {
    point3 oc = r.origin() - center;
    float a = squareVector(r.direction());
    float half_b = dot(oc, r.direction());
    float c = squareVector(oc) - radius*radius;
    auto discriminant = half_b * half_b- a*c;
    if(discriminant < 0) {
        return -1.0f;
    } else {
        return (-half_b - sqrt(discriminant))/a;
    }

}
